{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerceAppSolution;Username=postgres;Password=super2015"
  },
  "Jwt": {
    "Key": "b394bb1eb25ee23dfc73e713b8a43876",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025"
  }
}
